==7669== Memcheck, a memory error detector
==7669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7669== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7669== Command: ./inventory test.txt
==7669== Parent PID: 29181
==7669==
==7669==
==7669== HEAP SUMMARY:
==7669==     in use at exit: 0 bytes in 0 blocks
==7669==   total heap usage: 37 allocs, 37 frees, 10,870 bytes allocated
==7669==
==7669== All heap blocks were freed -- no leaks are possible
==7669==
==7669== For counts of detected and suppressed errors, rerun with: -v
==7669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
